<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReportAnalizerWASM.Client\Pages\ButtonTemplate.razor" Link="ButtonTemplate.razor" />
    <None Include="..\ReportAnalizerWASM.Client\Pages\Component.razor" Link="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportAnalizerWASM.Client\ReportAnalizerWASM.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
