# ReportAnalizerWASM

./: 404.html  README.md  ReportAnalizerWASM.Client.styles.css  ReportAnalizerWASM.sln
ReportAnalizerWASM/ReportAnalizerWASM/: Program.cs  ReportAnalizerWASM.csproj
ReportAnalizerWASM/ReportAnalizerWASM.Client/: Program.cs  ReportAnalizerWASM.Client.csproj  _Imports.razor
ReportAnalizerWASM/ReportAnalizerWASM.Client/Layout/: MainLayout.razor  NavMenu.razor
ReportAnalizerWASM/ReportAnalizerWASM.Client/Models/: TransaccionMP.cs  VentaItem.cs
ReportAnalizerWASM/ReportAnalizerWASM.Client/Pages/: Home.razor  Home.razor.cs  Weather.razor
ReportAnalizerWASM/ReportAnalizerWASM.Client/Properties/: launchSettings.json
ReportAnalizerWASM/ReportAnalizerWASM.Client/Services/: IVentasService.cs  VentasService.cs
ReportAnalizerWASM/ReportAnalizerWASM.Client/wwwroot/: index.html
ReportAnalizerWASM/ReportAnalizerWASM/Components/: App.razor  _Imports.razor
ReportAnalizerWASM/ReportAnalizerWASM/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  ReportAnalizerWASM.Client.wasm  ReportAnalizerWASM.Client.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.IO.Compression.wasm  System.Linq.wasm  (+24 more)
(+2 files in other folders)
